<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>           
    <style>
        body {
            height: ;
            width: ;
            background: #ffffff;                        
            margin: 5%,5%;
            padding: 2%;
            position: fixed center;
            overflow: fixed;
            background: #8098ff53;
        }
        input {
            width: 65%;
            border: 0;
            margin: 6% 5%;
            border-radius: 40px;
            position: centre;
            background: #c3c3c372;
        }
        button {
            border: 0;
            background: #4a9bb1db;
        }
        a{
            color: #2123c39f;
            margin: 7%;
        }   
        </style>
    <form action="/register" method="POST">
 <input name="username" placeholder="Username" required>
  <input name="password" type="password" placeholder="Password" required>
  <button type="submit">Register</button>
</form>
<a href="/login.html">Already have an account? Login</a>
</body>
</html>